{
  "name": "baidu-ocr-idcard",
  "version": "1.0.1",
  "description": "基于百度ocr的二代身份证识别",
  "main": "index.js",
  "directories": {
    "example": "./examples",
    "lib": "./lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DophinL/baidu-ocr-idcard.git"
  },
  "keywords": [
    "百度ocr",
    "nodejs",
    "身份证识别"
  ],
  "author": "Dophin Lau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DophinL/baidu-ocr-idcard/issues"
  },
  "homepage": "https://github.com/DophinL/baidu-ocr-idcard",
  "dependencies": {
    "baidu-ocr": "^1.0.1"
  },
  "devDependencies": {
    "ejs": "^2.3.2",
    "express": "^4.13.1",
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "formidable": "^1.0.17"
  }
}
